{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "vite/**/*.ts",
    "mock/**/*.ts",
    "plop-tool/**/*.js",
    "plop-tool/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node","vite/client"]
  },
}
